is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = LibrarianBlazor
build_property.RootNamespace = LibrarianBlazor
build_property.ProjectDir = C:\Users\Sárközi Erik\source\repos\C-Projekt\LibrarianBlazor\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Sárközi Erik\source\repos\C-Projekt\LibrarianBlazor
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Sárközi Erik/source/repos/C-Projekt/LibrarianBlazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sárközi Erik/source/repos/C-Projekt/LibrarianBlazor/Pages/Members.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVtYmVycy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sárközi Erik/source/repos/C-Projekt/LibrarianBlazor/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sárközi Erik/source/repos/C-Projekt/LibrarianBlazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sárközi Erik/source/repos/C-Projekt/LibrarianBlazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-j9lm0umfgr

[C:/Users/Sárközi Erik/source/repos/C-Projekt/LibrarianBlazor/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-y9be5x8f1o
