# C-Projekt

./: Csharp.sln
BlazorApplication1.Test/: BlazorApplication1.Test.csproj
Client/: Client.csproj  Program.cs
Client/Pages/: BooksDetails.razor  ClientChechk.razor
Client/Properties/: launchSettings.json
Client/Services/: BookServices.cs  IBookServices.cs  IPersonServices.cs  IRentalServices.cs  PersonServices.cs  RentalServices.cs
Contracts/: Book.cs  Member.cs  Rental.cs
Contracts.Tests/: BookTests.cs  Contracts.Tests.csproj  MemberTests.cs  RentalTests.cs
Lib.Api/: Book.cs  Lib.Api.csproj  LibContext.cs  Member.cs  Program.cs  Rental.cs
Lib.Api/Controllers/: BooksController.cs  MembersController.cs  RentalsController.cs
Lib.Api/Migrations/: 20230611192812_Test.Designer.cs  20230611192812_Test.cs  20230611195334_Test2.Designer.cs  20230611195334_Test2.cs  20230612084103_test.Designer.cs  20230612084103_test.cs  LibContextModelSnapshot.cs
Lib.Api/Properties/: launchSettings.json
LibrarianBlazor/: Program.cs  _Imports.razor
LibrarianBlazor/Pages/: Members.razor
LibrarianBlazor/Properties/: launchSettings.json
LibrarianBlazor/Shared/: NavMenu.razor
LibrarianBlazor/wwwroot/: index.html
LibrarianBlazor1/: LibrarianBlazor1.csproj  Program.cs  _Imports.razor
LibrarianBlazor1/Pages/: BookList.razor  BooksDetails.razor  MembersAdd.razor  NewRental.razor  PeopleList.razor  PersonDetails.razor  RentalList.razor
LibrarianBlazor1/Properties/: launchSettings.json
LibrarianBlazor1/Services/: BookServices.cs  IBookServices.cs  IPersonServices.cs  IRentalServices.cs  PersonServices.cs  RentalServices.cs
LibrarianBlazor1/Shared/: NavMenu.razor  PersonForm.razor
LibrarianBlazor1/wwwroot/: index.html
