is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = LibrarianBlazor1
build_property.RootNamespace = LibrarianBlazor1
build_property.ProjectDir = C:\Users\Sárközi Erik\source\repos\C-Projekt\LibrarianBlazor1\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Sárközi Erik\source\repos\C-Projekt\LibrarianBlazor1
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Sárközi Erik/source/repos/C-Projekt/LibrarianBlazor1/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sárközi Erik/source/repos/C-Projekt/LibrarianBlazor1/Pages/BookList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va0xpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sárközi Erik/source/repos/C-Projekt/LibrarianBlazor1/Pages/BooksDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va3NEZXRhaWxzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sárközi Erik/source/repos/C-Projekt/LibrarianBlazor1/Pages/MembersAdd.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVtYmVyc0FkZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sárközi Erik/source/repos/C-Projekt/LibrarianBlazor1/Pages/NewRental.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmV3UmVudGFsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sárközi Erik/source/repos/C-Projekt/LibrarianBlazor1/Pages/PeopleList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVvcGxlTGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sárközi Erik/source/repos/C-Projekt/LibrarianBlazor1/Pages/PersonDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVyc29uRGV0YWlscy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sárközi Erik/source/repos/C-Projekt/LibrarianBlazor1/Pages/RentalList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVudGFsTGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sárközi Erik/source/repos/C-Projekt/LibrarianBlazor1/Shared/PersonForm.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFBlcnNvbkZvcm0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sárközi Erik/source/repos/C-Projekt/LibrarianBlazor1/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sárközi Erik/source/repos/C-Projekt/LibrarianBlazor1/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sárközi Erik/source/repos/C-Projekt/LibrarianBlazor1/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-w8eqqc8bbt

[C:/Users/Sárközi Erik/source/repos/C-Projekt/LibrarianBlazor1/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-dcuus6l7lf
